### ISSUE TITLE
ERP tests are failing in attempt to open history file

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/mizuRoute#389]
This test is failing at the restart step when it tries to open the history file that's on the restart pointer file.

ERP_D_P1x25.5x5_amazon_r05.I2000Clm50SpMizGs.cheyenne_gnu.mizuroute-default

The error in cesm.log looks like this:

```
1MPT:     ncidpme=0x386d5ae0
"./ERP_D_P1x25.5x5_amazon_r05.I2000Clm50SpMizGs.cheyenne_gnu.mizuroute-default.GC.ctsm51d114mizuchlist.mizuroute.h.2000-01-11-00000.nc",
mode=1)
MPT:     at /glade/scratch/vanderwb/hpci-stack/220919-1520/31104/pio-2.5.9/src/clib/pio_file.c:62
MPT: #9  0x00000000012c3519 in piolib_mod::pio_openfile (iosystem=..., file=...,
MPT:     iotype=2, fname=..., mode=1, _fname=133)
MPT:     at /glade/scratch/vanderwb/hpci-stack/220919-1520/31104/pio-2.5.9/src/flib/piolib_mod.F90:1438
MPT: #10 0x00000000010f43a6 in pio_utils::openfile (pioiosystem=...,
MPT:     piofiledesc=..., fname=..., netcdf_type=..., mode=1, fileopen=.FALSE.,
MPT:     ierr=0, message=..., _fname=133, _netcdf_type=256, _message=256)
MPT:     at /glade/work/erik/ctsm_worktrees/mizuRoute/cime/../components/mizuRoute/route/build/src/pio_utils.f90:333
MPT: #11 0x00000000010e029e in historyfile::opennc (this=..., ierr=0,
MPT:     message=<error reading variable: value requires 6573512 bytes, which is more than max-value-size>,
_message=_message@entry=256)
MPT:     at /glade/work/erik/ctsm_worktrees/mizuRoute/cime/../components/mizuRoute/route/build/src/historyFile.f90:353
```

**Comment by ekluzek** [comment]
The restart pointer file for this case also isn't correct matching the day 11 history file with the day 7 restart file.

./ERP_D_P1x25.5x5_amazon_r05.I2000Clm50SpMizGs.cheyenne_gnu.mizuroute-default.GC.ctsm51d114mizuchlist.mizuroute.r.2000-01-07-00000.nc
./ERP_D_P1x25.5x5_amazon_r05.I2000Clm50SpMizGs.cheyenne_gnu.mizuroute-default.GC.ctsm51d114mizuchlist.mizuroute.h.2000-01-11-00000.nc

Also for this case new files are output daily at a daily frequency, so there actually isn't a reason to open the older history file. The older history file is only needed to be open when the history file isn't filled. If the file is filled when the restart file is written the history file doesn't need to be added to it.

**Comment by ekluzek** [comment]
Also failing with gnu compiler: ERP_D_P1x25.5x5_amazon_r05.I2000Clm50SpMizGs.cheyenne_intel.mizuroute-default
